{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=apiBankDBv1;Trusted_Connection=False;MultipleActiveResultSets=true;User=sa;Password=123qweASD!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}